{
    "name": "com.strodio.unikinesis-sdk",
    "version": "2.0.0",
    "displayName": "UniKinesis SDK",
    "description": "AWS Kinesis SDK for Unity Native App and WebGL",
    "unity": "2021.2",
    "author": {
        "name": "Strom"
    }
}
